<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.filterSelected(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(tags.filter {$0.checked == NSControl.StateValue.on}).count">
            </PersistentString>
            <PersistentString
               value = "tags.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.tryOpenCurrentMindNodeFile():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: openFileName)!.appendingPathComponent(&quot;contents.xml&quot;).absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mergeUnfilteredWithFiltered(unfiltered:filtered:):MindMapFunctions.swift">
         <PersistentStrings>
            <PersistentString
               value = "simplifyNodeList(unfiltered)">
            </PersistentString>
            <PersistentString
               value = "simplifyNodeList(filtered)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.getMindNodeOpenFileName():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "AXIsProcessTrusted()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.backForward(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.unfilter(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "simplifyNode(documentSubnodes)">
            </PersistentString>
            <PersistentString
               value = "result.subnodes.count">
            </PersistentString>
            <PersistentString
               value = "document!.content.mindMap.mainNodes[0].subnodes.count">
            </PersistentString>
            <PersistentString
               value = "simplifyNode(unfilteredDocumentSubnodes)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getMindNodeOpenFileUrl():GetOpenMindNodeFile.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: filePath)!.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addNewTagstoTagList():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tags.flatList().count">
            </PersistentString>
            <PersistentString
               value = "hasAppBeenLaunched">
            </PersistentString>
            <PersistentString
               value = "outlineView.itemAtRow(0)">
            </PersistentString>
            <PersistentString
               value = "NSApplication.mainWindow">
            </PersistentString>
            <PersistentString
               value = "outlineView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mergeUnfilteredWithFilteredWithoutReset(unfiltered:filtered:):MindMapFunctions.swift">
         <PersistentStrings>
            <PersistentString
               value = "simplifyNodeList(filteredNodes)">
            </PersistentString>
            <PersistentString
               value = "simplifyNodeList(merged)">
            </PersistentString>
            <PersistentString
               value = "simplifyNode(filtered)">
            </PersistentString>
            <PersistentString
               value = "simplifyNode(unfiltered)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "occurancesOfTag(tagInQuestion:tagList:):TagFunctions.swift">
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "documentController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewWillAppear():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "openURL.absoluteString">
            </PersistentString>
            <PersistentString
               value = "getMindNodeOpenFileUrl() == nil">
            </PersistentString>
            <PersistentString
               value = "getMindNodeOpenFileUrl()!.appendingPathComponent(&quot;tags.xml&quot;)">
            </PersistentString>
            <PersistentString
               value = "unfilteredDocumentList">
            </PersistentString>
            <PersistentString
               value = "NSApplication.shared.mainWindow!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "changeScreenPosition():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "URL(string: getMindNodeOpenFileName()!)!.deletingPathExtension().lastPathComponent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ViewController.addNewTagstoTagList():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "convertTagListToTagStructList(tagList: self.tags.list)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsc.document(for: URL(string: getMindNodeOpenFileName()!)!.appendingPathComponent(&quot;contents.xml&quot;))">
            </PersistentString>
            <PersistentString
               value = "nsc.currentDocument">
            </PersistentString>
            <PersistentString
               value = "nsc.documents.count">
            </PersistentString>
            <PersistentString
               value = "NSApplication.shared.mainWindow!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.tryOpenCurrentMindnodeFile():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsc.documents.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.unfilterCurrentDocument(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "simplifyNodeList(newUnfilteredDocumentList)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "moveAppNextToOpenMindNodeDocument():MoveAppNextToMindNode.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApplication.shared.windows[0].convertToScreen(CGRect(x: 0, y: 0, width: 0, height: 0))">
            </PersistentString>
            <PersistentString
               value = "NSScreen.main!.frame">
            </PersistentString>
            <PersistentString
               value = "mindNodeBounds.origin.x + mindNodeBounds.size.width + 200">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidBecomeActive(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsc.documents">
            </PersistentString>
            <PersistentString
               value = "NSApplication.shared.mainWindow!.title">
            </PersistentString>
            <PersistentString
               value = "NSApplication.shared.mainWindow!.">
            </PersistentString>
            <PersistentString
               value = "NSApplication.shared.windows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WindowController2.windowDidLoad():WindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "backForward">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.keyUp(with:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.selectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "markWillShowInFilter(node:taglist:markAllChildren:):MindMapFunctions.swift">
         <PersistentStrings>
            <PersistentString
               value = "simplifyNode(node)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.boldOnSelected(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "outlineView.item(atRow: (sender.object! as! NSOutlineView).selectedRow) as Tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.changeCurrentDocumentToHistory(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(sender as? NSSegmentedControl)?.isSelected(forSegment: 0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.filterCurrentDocumentWithSelectedTags(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "simplifyNodeList(newUnfilteredDocumentList)">
            </PersistentString>
            <PersistentString
               value = "simplifyNodeList(newFilteredDocumentList)">
            </PersistentString>
            <PersistentString
               value = "simplifyNodeList(unfilteredDocumentList[0])">
            </PersistentString>
            <PersistentString
               value = "simplifyNodeList(nsDocumentMainNodeList)">
            </PersistentString>
            <PersistentString
               value = "unfilteredDocumentList[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
