<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.saveCurrentDocToHistory():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "let a = 5; a">
            </PersistentString>
            <PersistentString
               value = "simplifyNodeList(nsDocumentContent!.structOfMindNodeFile.mindMap.mainNodes)">
            </PersistentString>
            <PersistentString
               value = "historyGet()">
            </PersistentString>
            <PersistentString
               value = "nsDocumentContent!.loadedVersion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BackupNodeList.add(content:mindmapsForStruct61:):NodesPersistence.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
            <PersistentString
               value = "simple(content)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.checkBoxClicked():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "outlineView. numberOfRows">
            </PersistentString>
            <PersistentString
               value = "tags.totalTags()">
            </PersistentString>
            <PersistentString
               value = "historyGet()">
            </PersistentString>
            <PersistentString
               value = "nsDocumentContent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in noDocumentAlert.run():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "noDocumentAlertCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.tryOpenCurrentMindNodeFile():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "openURL.absoluteString">
            </PersistentString>
            <PersistentString
               value = "document.fileURL!.deletingLastPathComponent() == openFileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Document.read5(url:):Document.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadedVersion">
            </PersistentString>
            <PersistentString
               value = "try? PropertyListDecoder().decode(MindNodeContentStruct.self, from: dataObject)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.nsDocumentMainNodeListSet(nodeList:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsDocumentContent?.loadedVersion">
            </PersistentString>
            <PersistentString
               value = "nsDocumentContent?.loadedVersion == 5">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.filterCurrentDocumentWithSelectedTags(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "simplifyNodeList(nsDocumentMainNodeList)">
            </PersistentString>
            <PersistentString
               value = "simplifyNodeList(newUnfilteredDocumentList)">
            </PersistentString>
            <PersistentString
               value = "nsDocumentContent!.structOfMindNodeFile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.historyGet():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsDocumentContent!.structOfMindNodeFile.history1?.map {$0.nodeStructVar}">
            </PersistentString>
            <PersistentString
               value = "nsDocumentContent!.structOfMindNodeFile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.changeUIto(newState:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApplication.shared().mainWindow">
            </PersistentString>
            <PersistentString
               value = "view.window?.toolbar!">
            </PersistentString>
            <PersistentString
               value = "view.window?.toolbar!.validateVisibleItems()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "tryOpenCurrentMindNodeFile()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Document.read6(url:):Document.swift">
         <PersistentStrings>
            <PersistentString
               value = "structOfMindNodeFile.history1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidBecomeActive(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "documentController.documents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SaveImages.addNewImages():History.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.nsDocumentMainNodeListGet():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsDocumentContent?.loadedVersion">
            </PersistentString>
            <PersistentString
               value = "nsDocumentContent!.structOfMindNodeFile.mindMap.mainNodes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getMindNodeOpenFileUrl():GetOpenMindNodeFile.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "result as! String">
            </PersistentString>
            <PersistentString
               value = "docRef">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addDocumentToBackup():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "simple(nsDocumentMainNodeList)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in ViewController.addNewTagstoTagList():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.outlineView.item(atRow: row)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "noDocumentAlert.run():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "noDocumentAlertCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.historySet(history:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "history.map {nodeStructList(nodeStructVar: $0)}">
            </PersistentString>
            <PersistentString
               value = "nsDocumentContent!.structOfMindNodeFile.history1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "History.get(index:):History.swift">
         <PersistentStrings>
            <PersistentString
               value = "sortedURLs[0].absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BackupNodeList.get(index:):NodesPersistence.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewWillAppear():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsDocumentContent!.structOfMindNodeFile.history1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Document.presentedItemDidChange():Document.swift">
         <PersistentStrings>
            <PersistentString
               value = "structOfMindNodeFile.history1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSOutlineView1.performKeyEquivalent(with:):outlineView.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.keyCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Document.read(from:ofType:):Document.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadedVersion">
            </PersistentString>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
            <PersistentString
               value = "structOfMindNodeFile.history1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.mykeyUp(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.keyCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.nsDocumentNodeListSet(nodeList:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "simple(nodeList)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.unfilterCurrentDocument(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "simple(unfilteredDocumentList[0])">
            </PersistentString>
            <PersistentString
               value = "simple(nsDocumentMainNodeList)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Document.makeWindowControllers():Document.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadedVersion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.sendActionSaveNSDocument():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApp.sendAction(#selector(NSDocument.save(_:)), to: nil, from: self) == true">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addNewTagstoTagList():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.window!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.changeCurrentDocumentToHistory(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "history.numberFiles">
            </PersistentString>
            <PersistentString
               value = "indexInDocumentHistory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.boldOnSelected(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "moveAppNextToOpenMindNodeDocument():MoveAppNextToMindNode.swift">
         <PersistentStrings>
            <PersistentString
               value = "mindNodeBounds.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tagsSet(tagList:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nsDocumentContent?.loadedVersion == 6">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.nsDocumentNodeListSet(nodeList:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mindmapsForStruct6!">
            </PersistentString>
            <PersistentString
               value = "self.nodeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
